

SQL> create table dept(did int,dname varchar(20),hod varchar(20));

Table created.

SQL> alter table dept ADD PRIMARY KEY(did);

Table altered.


SQL> create table emply (eid int,ename varchar(20),salary int,did int,PRIMARY KEY (eid),FOREIGN KEY (did) REFERENCES dept (did));

Table created.


SQL> insert into dept values(01,'Accounts','Mahin');

1 row created.

SQL> insert into dept values(02,'Sales','Sam');

1 row created.

SQL> insert into dept values(03,'Designing','George');

1 row created.

SQL> select *from dept;

       DID DNAME                HOD
---------- -------------------- --------------------
         1 Accounts             Mahin
         2 Sales                Sam
         3 Designing            George



SQL> insert into emply values(1,'Sana',15000,01);

1 row created.

SQL> insert into emply values(2,'Nayana',30000,02);

1 row created.


SQL> insert into emply values(3,'John',35000,02);

1 row created.


SQL> insert into emply values(4,'Adam',50000,03);

1 row created.

SQL> insert into emply values(5,'Adeem',50000,02);

1 row created.

SQL> select *from emply;

       EID ENAME                    SALARY        DID
---------- -------------------- ---------- ----------
         1 Sana                      15000          1
         2 Nayana                    30000          2
         3 John                      35000          2
         4 Adam                      50000          3
         5 Adeem                     50000          2

SQL>SQL> update  emply set ename='Sana lal'  where eid=1;

1 row updated.

SQL> select *from emply;

       EID ENAME                    SALARY        DID
---------- -------------------- ---------- ----------
         1 Sana lal                  15000          1
         2 Nayana                    30000          2
         3 John                      35000          2
         4 Adam                      50000          3
         5 Adeem                     50000          2

SQL> delete from emply where eid=2;

1 row deleted.

SQL> select *from emply;

       EID ENAME                    SALARY        DID
---------- -------------------- ---------- ----------
         1 Sana lal                  15000          1
         3 John                      35000          2
         4 Adam                      50000          3
         5 Adeem                     50000          2

SQL>
