SQL> create user jubitha identified by 7677;

User created.

SQL> select *from dept;

       DID DNAME                HOD
---------- -------------------- --------------------
         1 Accounts             Mahin
         2 Sales                Sam
         3 Designing            George

SQL> grant all on dept to jubitha;

Grant succeeded.

SQL> grant create session to jubitha;

Grant succeeded.

SQL> connect jubitha;
Enter password:
Connected.
SQL> connect system;
Enter password:
ERROR:
ORA-28002: the password will expire within 196 days


Connected.



SQL> select *from system.dept;

       DID DNAME                HOD
---------- -------------------- --------------------
         1 Accounts             Mahin
         2 Sales                Sam
         3 Designing            George

SQL> revoke all on dept from jubitha;

Revoke succeeded.

SQL> commit;

Commit complete.


SQL> delete from dept where dname='sales';

0 rows deleted.

SQL> select *from dept;

       DID DNAME                HOD
---------- -------------------- --------------------
         1 Accounts             Mahin
         2 Sales                Sam
         3 Designing            George



SQL> select *from emply;

       EID ENAME                    SALARY        DID
---------- -------------------- ---------- ----------
         1 Sana lal                  15000          1
         3 John                      35000          2
         4 Adam                      50000          3
         5 Adeem                     50000          2

SQL> commit;

Commit complete.

SQL> delete from emply where eid=3;

1 row deleted.

SQL> rollback;

Rollback complete.

SQL> select *from emply;

       EID ENAME                    SALARY        DID
---------- -------------------- ---------- ----------
         1 Sana lal                  15000          1
         3 John                      35000          2
         4 Adam                      50000          3
         5 Adeem                     50000          2