
SQL> savepoint s2;

Savepoint created.




SQL> insert into emply values(6,'Yaafi',30000,2);

1 row created.

SQL> select *from emply;

       EID ENAME                    SALARY        DID
---------- -------------------- ---------- ----------
         1 Sana lal                  15000          1
         6 Yaafi                     30000          2
         4 Adam                      50000          3
         5 Adeem                     50000          2

SQL> rollback to savepoint s2;

Rollback complete.

SQL> select *from emply;

       EID ENAME                    SALARY        DID
---------- -------------------- ---------- ----------
         1 Sana lal                  15000          1
         4 Adam                      50000          3
         5 Adeem                     50000          2

SQL>