
SQL*Plus: Release 11.2.0.2.0 Production on Tue Apr 26 14:09:07 2022

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> connect system
Enter password:
ERROR:
ORA-01033: ORACLE initialization or shutdown in progress
Process ID: 0
Session ID: 0 Serial number: 0


SQL> connect
Enter user-name: system
Enter password:
ERROR:
ORA-28002: the password will expire within 170 days


Connected.
SQL> select *from boat;

       BID BNAME      COLOR
---------- ---------- ----------
         1 interlake  blue
         2 interlake  red
         3 clipper    green
         4 marine     red





SQL> create table res(sid int,bid int,day date,foreign key(sid) references sailor(sid),foreign key(bid) references boat(bid));

Table created.



SQL> insert into res values(22,1,to_date('2022-08-13','YYYY-MM-DD'));

1 row created.

SQL> insert into res values(22,2,to_date('1998-10-10','YYYY-MM-DD'));

1 row created.

SQL> insert into res values(22,3,to_date('1998-10-08','YYYY-MM-DD'));

1 row created.

SQL> insert into res values(22,4,to_date('1998-10-07','YYYY-MM-DD'));

1 row created.

SQL> insert into res values(31,1,to_date('1998-10-11','YYYY-MM-DD'));

1 row created.

SQL> insert into res values(31,3,to_date('1998-11-06','YYYY-MM-DD'));

1 row created.

SQL> insert into res values(31,4,to_date('1998-11-12','YYYY-MM-DD'));

1 row created.

SQL> insert into res values(64,1,to_date('1998-05-9','YYYY-MM-DD'));

1 row created.

SQL> insert into res values(64,2,to_date('1998-08-9','YYYY-MM-DD'));

1 row created.

SQL> insert into res values(74,3,to_date('1998-08-9','YYYY-MM-DD'));

1 row created.

SQL> select distinct sname from sailors;

SNAME
------------------------------
Rusty
brutus
Lubber
Andy
Dustin

SQL> select *from sailors;

       SID SNAME                              RATING        AGE
---------- ------------------------------ ---------- ----------
        22 Dustin                                  7         45
        29 brutus                                  1         33
        31 Lubber                                  8       55.5
        32 Andy                                    8       25.5
        58 Rusty                                  10         35

SQL> insert into sailors values(64,'Horatio',7,35);

1 row created.

SQL> select *from sailors;

       SID SNAME                              RATING        AGE
---------- ------------------------------ ---------- ----------
        22 Dustin                                  7         45
        29 brutus                                  1         33
        31 Lubber                                  8       55.5
        32 Andy                                    8       25.5
        58 Rusty                                  10         35
        64 Horatio                                 7         35

6 rows selected.




SQL> select *from sailor where sid in(select sid from res where bid=1);

       SID SNAME          RATING        AGE
---------- ---------- ---------- ----------
        22 Dustin              7         45
        31 Lubber              8       55.5
        64 Horatio             7         35

SQL> select *from res;

       SID        BID DAY
---------- ---------- ---------
        22          1 13-AUG-22
        22          2 10-OCT-98
        22          3 08-OCT-98
        22          4 07-OCT-98
        31          1 11-OCT-98
        31          3 06-NOV-98
        31          4 12-NOV-98
        64          1 09-MAY-98
        64          2 09-AUG-98
        74          3 09-AUG-98

10 rows selected.




SQL> select sname from sailor where sid in(select sid from res where bid=1);

SNAME
----------
Dustin
Lubber
Horatio

SQL> select sname from sailor where sid in(select sid from res );

SNAME
----------
Dustin
Lubber
Horatio
Horatio

SQL> select sname from sailor where sid in(select sid from res where bid in(select bid from boat where color='red'));

SNAME
----------
Dustin
Lubber
Horatio

SQL> select sname from sailor where sid in(select sid from res where bid in(select bid from boat where color='red'))order by age;

SNAME
----------
Horatio
Dustin
Lubber

SQL> commit;

Commit complete.

SQL>




